{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=34.229.81.191;Database=master;User Id=sa;Password=F6DO}|G85Pu&xmLzMvXQv>Z>k41v)qdg;"
  },
  "AllowedHosts": "*"
}
